{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/grammar/:path*", "destination": "https://shaankar39-mlaf-grammar-engine.hf.space/:path*" }
  ]
}
